/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Intermediate\Build\Win64\EIK_ExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Module.OnlineSubsystemEOSPlus.cpp.obj"
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOS\UnrealEditor-OnlineSubsystemEOS.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Binaries\Win64\UnrealEditor-OnlineSubsystemEOSPlus.dll"
/IMPLIB:"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\UnrealEditor-OnlineSubsystemEOSPlus.suppressed.lib"
/PDB:"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Binaries\Win64\UnrealEditor-OnlineSubsystemEOSPlus.pdb"
/ignore:4078
