/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OnlineSubsystemEOSPlus.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Intermediate\Build\Win64\EIK_ExampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Module.OnlineSubsystemEOSPlus.cpp.obj"
"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\Default.rc2.res"
/OUT:"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemEOSPlus\UnrealEditor-OnlineSubsystemEOSPlus.lib"
