{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "3.0.0",
	"FriendlyName": "EOS Integration Kit",
	"Description": "EIK (Epic Online Services Integration Kit) is a plugin that enables seamless integration between Epic Online Services (EOS) and Unreal Engine. The plugin provides access to the EOS SDK (Software Development Kit) within Unreal Engine, allowing developers to easily implement features such as matchmaking, achievements, leaderboards, and more.",
	"Category": "Betide Studio Plugins",
	"CreatedBy": "Betide Studio",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "https://eik.betide.studio/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dba0aa05bdd144e69405653a387ad63e",
	"SupportURL": "https://discord.gg/betidestudio",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EOSIntegrationKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "SocketSubsystemEIK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "OnlineSubsystemEIK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "EIKVoiceChat",
			"Type": "ClientOnlyNoCommandlet",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "EIKShared",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		},
		{
			"Name": "EIKLoginMethods",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Linux",
				"Mac",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}