{
    "FileVersion": 3,
    "Version": 3,
    "VersionName": "4.85",
    "FriendlyName": "EOS Integration Kit",
    "Description": "EIK (Epic Online Services Integration Kit) is a plugin that enables seamless integration between Epic Online Services (EOS) and Unreal Engine. The plugin provides access to the EOS SDK (Software Development Kit) within Unreal Engine, allowing developers to easily implement features such as matchmaking, achievements, leaderboards, and more.",
    "Category": "Betide Studio",
    "CreatedBy": "Betide Studio",
    "CreatedByURL": "https://betide.studio",
    "DocsURL": "https://eik.betide.studio/",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/dba0aa05bdd144e69405653a387ad63e",
    "SupportURL": "https://discord.gg/betidestudio",
    "EngineVersion": "5.6",
    "CanContainContent": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "EOSIntegrationKit",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "SocketSubsystemEIK",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "OnlineSubsystemEIK",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "EIKVoiceChat",
            "Type": "ClientOnlyNoCommandlet",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "EIKShared",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "EIKLoginMethods",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        },
        {
            "Name": "EIKEditor",
            "Type": "Editor",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Mac",
                "Linux"
            ]
        },
        {
            "Name": "DiscordGame",
            "Type": "Runtime",
            "LoadingPhase": "PostDefault",
            "PlatformAllowList": [
                "Win64"
            ],
            "WhitelistPlatforms": [
                "Win64"
            ],
            "BlacklistPlatforms": [
                "Mac",
                "IOS",
                "Linux",
                "Android"
            ]
        },
        {
            "Name": "EIKWeb",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": [
                "Win64",
                "Android",
                "Mac",
                "Linux"
            ],
            "BlacklistPlatforms": [
                "IOS"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        },
        {
            "Name": "Synthesis",
            "Enabled": true
        }
    ],
    "IsBetaVersion": false,
    "IsExperimentalVersion": false
}