"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Development\OnlineSubsystemEOS\Module.OnlineSubsystemEOS.cpp"
/I .
/I "C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Source\OnlineSubsystemEOS\Private"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Engine
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Common\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\SlateCore
/I Runtime\SlateCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I ThirdParty
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I Runtime\Sockets\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Renderer\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\SkeletalMeshDescription\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\GeometryCore\Public
/I Runtime\SignalProcessing\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioLinkCore
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TextureFormat\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I ..\Intermediate\Build\Win64\UnrealGame\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I ..\Plugins\Online\EOSShared\Source
/I ..\Plugins\Online\EOSShared\Source\EOSShared\Public
/I ..\Plugins\Online\VoiceChat\EOSVoiceChat\Source
/I ..\Plugins\Online\VoiceChat\EOSVoiceChat\Source\EOSVoiceChat\Public
/I ..\Plugins\Online\VoiceChat\VoiceChat
/I ..\Plugins\Online\VoiceChat\VoiceChat\Source\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineBase
/I ..\Plugins\Online\OnlineBase\Source\Public
/I ..\Plugins\Online\SocketSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Inc\SocketSubsystemEOS
/I ..\Plugins\Online\SocketSubsystemEOS\Source
/I ..\Plugins\Online\SocketSubsystemEOS\Source\SocketSubsystemEOS\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I "C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Inc\OnlineSubsystemEOS"
/I "C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Source"
/I "C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Source\OnlineSubsystemEOS\Public"
/I ThirdParty\EOSSDK\SDK\Include
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Intermediate\Build\Win64\EIK_Example\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/FI"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Development\OnlineSubsystemEOS\Definitions.OnlineSubsystemEOS.h"
/Yu"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Intermediate\Build\Win64\EIK_Example\Development\Engine\SharedPCH.Engine.ShadowErrors.h"
/Fp"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Intermediate\Build\Win64\EIK_Example\Development\Engine\SharedPCH.Engine.ShadowErrors.h.pch"
/Fo"C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Development\OnlineSubsystemEOS\Module.OnlineSubsystemEOS.cpp.obj"
/sourceDependencies "C:\Users\Betide Studio\Documents\GitHub\EOS-Integration-Kit\EIK_Example\Plugins\OnlineSubsystemEOS\Intermediate\Build\Win64\UnrealGame\Development\OnlineSubsystemEOS\Module.OnlineSubsystemEOS.cpp.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
